{
  "title": "What the Business Was Doing — Found Room",
  "description": "An essay on what founders ask their businesses to do on their behalf.",
  "output": "essay-what-the-business-was-doing.html"
}
